# sqsutils

./: .gitignore  2-build-layer.sh  3-deploy.sh  README.md  bucket-name.txt  build.gradle  pom.xml  template-mvn.yml  template.yml
src/main/java/com/mz/sqsutils/: Handler.java  PurgeQueueTask.java  ReadQueueTask.java  RedriveQueueTask.java  SqsTask.java
